# android-tp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/sharefile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/sharefile/: MainActivity.kt
app/src/main/java/com/tp/sharefile/data/: UserStorage.kt
app/src/main/java/com/tp/sharefile/data/model/: FileInfo.kt  Files.kt
app/src/main/java/com/tp/sharefile/data/repository/: DownloadRepository.kt  FilesRepository.kt  UploadRepository.kt
app/src/main/java/com/tp/sharefile/di/: MainApp.kt
app/src/main/java/com/tp/sharefile/di/components/: AppComponent.kt
app/src/main/java/com/tp/sharefile/di/modules/: NavigationModule.kt  NetworkModule.kt  WebSocketModule.kt
app/src/main/java/com/tp/sharefile/di/presentation/: DownloadComponent.kt  FilesComponent.kt  LoginComponent.kt  UploadComponent.kt
app/src/main/java/com/tp/sharefile/di/scopes/: Presenter.kt
app/src/main/java/com/tp/sharefile/di/utils/: PresentationComponent.kt
app/src/main/java/com/tp/sharefile/domain/: DownloadInteractor.kt  FilesInteractor.kt  UploadInteractor.kt
app/src/main/java/com/tp/sharefile/navigation/: Screens.kt
app/src/main/java/com/tp/sharefile/network/: CountingRequestBody.kt  CountingResponseBody.kt
app/src/main/java/com/tp/sharefile/network/api/: FilesService.kt  RetrofitClient.kt
app/src/main/java/com/tp/sharefile/network/interceptors/: LoginInterceptor.kt
app/src/main/java/com/tp/sharefile/network/websocket/: FileWebSocketService.kt  WebSocketClient.kt
app/src/main/java/com/tp/sharefile/presentation/: DownloadPresenter.kt  FilesPresenter.kt  LoginPresenter.kt  UploadPresenter.kt
app/src/main/java/com/tp/sharefile/presentation/utils/: RxPresenter.kt
app/src/main/java/com/tp/sharefile/ui/download/: DownloadFragment.kt  DownloadView.kt
app/src/main/java/com/tp/sharefile/ui/files/: FilesAdapter.kt  FilesFragment.kt  FilesView.kt
app/src/main/java/com/tp/sharefile/ui/login/: LoginFragment.kt  LoginView.kt
app/src/main/java/com/tp/sharefile/ui/upload/: UploadFragment.kt  UploadView.kt
app/src/main/java/com/tp/sharefile/ui/utils/: BaseViewHolder.kt  FragmentExt.kt  PathUtil.kt
app/src/main/res/layout/: activity_main.xml  download_fragment.xml  file_item.xml  files_fragment.xml  login_fragment.xml  upload_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tp/sharefile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
